<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mexican Bikers</title>
    <!-- css-->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- Encabezado  de pagina-->
    <header>
        <!--Logo-->
        <a href="#"><img src="./media/bicicleta.png"></a>
        <!-- Menu de navegacion-->
        <nav>
            <ul >
                <li><a href="./pages/modelos.html">Modelos</a> </li>
                <li><a href="./pages/accesorios.html">Accesorios</a> </li>
                <li><a href="./pages/contacto.html">Contacto</a> </li>
                <li><a href="./pages/ventas.html">Ventas</a> </li>
            </ul>
        </nav>
    </header>
    <main>
     <!-- Section Banner-->
    
     <section class="banner">
    <h1>Bienvenido a Mexican Bikes</h1>
    </section>

    <!--Section productos-->
    <section class ="productos">
    <h2> Nuevos productos</h2>  
    <!--Fotos de los productos-->
    <div class="bikeFlex"><div>
        <img src="./media/bike1.webp" alt="bicicleta1">
        <h3>Sworks ruta</h3>
    </div>   
    <div>
        <img src="./media/bike2.webp" alt="bicicleta2">
        <h3>Sworks MTB</h3>
    </div>
    <div>
        <img src="./media/bike3.webp" alt="bicicleta3">
        <h3>Specialized </h3>
    </div>
    <div>
        <img src="./media/bike4.webp" alt="bicicleta4">
        <h3>Specialized Hopper</h3>
    </div> </div>
    
    </section>

    <!--Section Proximos eventos-->
    <Section class="eventos">
    <h2> Proximos eventos</h2>  
    <div class="next-events">
        <div>
            <H2>Lugar: Puerto Vallarta, Jalisco</H2>
            <h3>Fecha: Noviembre 2024</h3>
        </div>
        <div>
            <H2>Lugar: Mascota, Jalisco</H2>
            <h3>Fecha: Diciembre 2024</h3>
        </div>
        <div>
            <H2>Lugar: Mazamitla, Jalisco</H2>
            <h3>Fecha: Enero 2025</h3>
        </div>
    </div>
    <p>Para poder inscribirte es necesario apartar tu lugar previamente con nosotros o con nuestros patrocinadores.</p>
    </Section>
     <!--Section Nuestra Historia-->
     <section class="historia">
     <h2> Nuestra Historia</h2>  
     <div> 
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, voluptate. Molestiae, impedit iste, accusamus blanditiis id esse amet iusto aut delectus minima, eaque earum nam odit fugiat consequuntur illum. Aliquam.</p>
     </div>
    </section>
    </main>
    <footer>
    <!--Contacto-->
    <div class="contacto">
        <p><H1>Contacto</h1></p>
        <p><h3>Correo:mexicanbikes@gmail.com</h3></p>
        <p><h3>Teléfono: +52 3318640526</h3></p>
    </div>
    <div class="footerbar">
        <a href="#"><img class="logo"src="./media/facebook.png"></a>
        <a href="#"><img class="logo" src="./media/logotipos.png"></a>
        <a href="#"><img class="logo" src="./media/whatsapp.png"></a>
    </div>
    </footer>

</body>
</html>
