<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mexican Bikers</title>
    <!-- css-->
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <!-- Encabezado  de pagina-->
    <header>
        <!--Logo-->
        <a href="../index.html"><img src="../media/bicicleta.png"></a>
        <!-- Menu de navegacion-->
        <nav>
            <ul>
                <li><a href="./modelos.html">Modelos</a> </li>
                <li><a href="./accesorios.html">Accesorios</a> </li>
                <li><a href="./contacto.html">Contacto</a> </li>
                <li><a href="./ventas.html">Ventas</a> </li>
            </ul>
        </nav>
    </header>
    <main>
     <!-- Section Banner-->
     <h1>Accesorios</h1>
     <section class ="productos">
         <h2> Cascos</h2>  
         <!--Fotos de los productos-->
         <div class="bikeFlex"><div>
             <img src="../media/casco1.webp" alt="bicicleta1">
             <h3>Sworks Evade3 </h3>
             <h3>$6,300.00</h3>
         </div>   
         <div>
             <img src="../media/casco2.webp" alt="bicicleta2">
             <h3>Sworks Prevail 3</h3>
             <h3>$6,300.00</h3>
         </div>
         <div>
             <img src="../media/casco3.webp" alt="bicicleta3">
             <h3>Disident 2 </h3>
             <h3>$9,000.00</h3>
         </div>
         <div>
             <img src="../media/casco4.webp" alt="bicicleta4">
             <h3>Gambit</h3>
             <h3>$7,800.00</h3>
         </div>
     </section>
     <section class ="productos">
         <h2> Luces</h2>  
         <!--Fotos de los productos-->
         <div class="bikeFlex"><div>
             <img src="../media/luces1.webp" alt="bicicleta1">
             <h3>Flux 1250 headlight</h3>
             <h3>$3,800.00</h3>
         </div>   
         <div>
             <img src="../media/luces2.webp" alt="bicicleta2">
             <h3>Flush Pack Delantera y trasera</h3>
             <h3>$1,400.00</h3>
         </div>
         <div>
             <img src="../media/luces3.webp" alt="bicicleta3">
             <h3>Flux 250R Tailight</h3>
             <h3>$1,200.00</h3>
         </div>
         <div>
             <img src="../media/luces4.webp" alt="bicicleta4">
             <h3>Paquete Stix Switch 2</h3>
             <h3>$1,100.00</h3>
         </div> 
     </section>
     <section class ="productos">
         <h2> Zapatillas</h2>  
         <!--Fotos de los productos-->
         <div class="bikeFlex"><div>
             <img src="../media/zapatillas1.webp" alt="bicicleta1">
             <h3>S-Works de ruta 7</h3>
             <h3>$6,000.00</h3>
         </div>   
         <div>
             <img src="../media/zapatillas2.webp" alt="bicicleta2">
             <h3>S-Works Recon</h3>
             <h3>$9,500.00</h3>
         </div>
         <div>
             <img src="../media/zapatillas3.webp" alt="bicicleta3">
             <h3>S-Works Torch Lace</h3>
             <h3>$7,500.00</h3>
         </div>
         <div>
             <img src="../media/zapatillas4.webp" alt="bicicleta4">
             <h3>Zapatillas de MTB ClipLite </h3>
             <h3>$4,000.00</h3>
         </div>
     </section>
     </main>
    <footer>
   <!--Contacto-->
   <div class="contacto">
    <p><H1>Contacto</h1></p>
    <p><h3>Correo:mexicanbikes@gmail.com</h3></p>
    <p><h3>Teléfono: +52 3318640526</h3></p>
</div>
<div class="footerbar">
<a href="#"><img class="logo"src="../media/facebook.png"></a>
<a href="#"><img class="logo"src="../media/logotipos.png"></a>
<a href="#"><img class="logo"src="../media/whatsapp.png"></a>
</div>
</footer>

</body>
</html>

